# dessert

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dessertin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dessertin/: MainActivity.java  Model.java  Product.java  SQLiteHelper.java  SaveAdapter.java  SaveDialog.java  SaveList.java  splash.java
app/src/main/res/drawable/: border.xml  button.xml
app/src/main/res/drawable-anydpi/: addmenu.xml  back.xml  btnback.xml  menu.xml
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_save_dialog.xml  activity_save_list.xml  row.xml  update_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dessertin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
