<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#000000">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:layout_marginTop="150dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="80dp"
        android:id="@+id/iconmenu"
        android:src="@drawable/menu"
        android:background="@drawable/border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu"
        android:layout_below="@+id/iconmenu"
        android:textColor="#ffffff"
        android:text="List Menu"
        android:textSize="20dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/iconmenu"
        android:id="@+id/iconaddmenu"
        android:src="@drawable/addmenu"
        android:background="@drawable/border"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addmenu"
        android:layout_below="@+id/iconaddmenu"
        android:textColor="#ffffff"
        android:text="Add Menu"
        android:textSize="20dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="5dp"/>
    </RelativeLayout>

</RelativeLayout>